# gallery-picker

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g_intention/gallerypicker/: MainActivity.java
app/src/main/java/com/g_intention/gallerypicker/adapter/: MediaPickerAdapter.java
app/src/main/res/drawable/: ic_music_thumbnail.xml  ic_video_thumbnail.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/test/java/com/g_intention/gallerypicker/: ExampleUnitTest.java
gallery-picker/: build.gradle
gallery-picker/src/androidTest/java/com/g_intention/gallery_picker/: ExampleInstrumentedTest.java
gallery-picker/src/main/: AndroidManifest.xml
gallery-picker/src/main/java/com/gallery_picker/activity/: FilePickerActivity.java
gallery-picker/src/main/java/com/gallery_picker/adapter/: FileGalleryAdapter.java  MultiSelectionAdapter.java
gallery-picker/src/main/java/com/gallery_picker/config/: Configurations.java
gallery-picker/src/main/java/com/gallery_picker/model/: MediaFile.java
gallery-picker/src/main/java/com/gallery_picker/picker_loader/: FileLoader.java  FileLoaderCallback.java  FileResultCallback.java
gallery-picker/src/main/java/com/gallery_picker/utils/: FilePickerProvider.java  FileUtils.java  TimeUtils.java
gallery-picker/src/main/java/com/gallery_picker/view/: DividerItemDecoration.java  SquareImage.java
gallery-picker/src/main/res/drawable/: file_duration_bg.xml  file_name_bg.xml  file_selected_bg.xml  ic_music_thumbnail.xml  ic_pdf_thumbnail.xml  open_camera_bg.xml  white_bg.xml
gallery-picker/src/main/res/layout/: filegallery_item.xml  filepicker_gallery.xml
gallery-picker/src/main/res/menu/: filegallery_menu.xml
gallery-picker/src/main/res/values/: color.xml  didens.xml  strings.xml  style.xml  values.xml
gallery-picker/src/test/java/com/g_intention/gallery_picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/g_intention/gallerypicker/: ExampleInstrumentedTest.java
sample-app/src/main/java/com/g_intention/gallerypicker/: MainActivity.java
sample-app/src/main/java/com/g_intention/gallerypicker/PickerModel/: Model.java
sample-app/src/main/res/drawable/: ic_camera__thumbnail.xml  ic_pdf_thumbnail.xml
sample-app/src/main/res/layout/: activity_main.xml  card_item.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/values-night/: themes.xml
